{
    "name": "my-plugin",
    "version": "0.0.1",
    "license": "MIT",
    "main": "./out",
    "scripts": {
        "start": "tsc --watch --sourceMap --outDir ./out"
    },
    "dependencies": {
        "@scandipwa/scandipwa-dev-utils": "^0.1.14",
        "tsc": "^2.0.4",
        "typescript": "^4.4.3"
    }
}
