{
    "name": "pwa",
    "version": "0.0.1",
    "license": "OSL-3.0",
    "dependencies": {
        "@scandipwa/eslint-config": "0.1.31",
        "@scandipwa/scandipwa": "5.2.6",
        "@scandipwa/scandipwa-scripts": "^2.4.20",
        "@scandiweb/test-ts-package": "file:packages/google-tag-manager",
        "@tilework/mosaic": "^0.1.4",
        "@tilework/mosaic-craco": "^0.0.5",
        "tsserver-plugin": "link:..",
        "typescript": "4.4.3"
    },
    "scandipwa": {
        "type": "theme",
        "locales": {
            "en_US": true
        },
        "parentTheme": "@scandipwa/scandipwa",
        "extensions": {
            "@scandiweb/test-ts-package": true
        }
    },
    "scripts": {
        "start": "scandipwa-scripts start",
        "build": "scandipwa-scripts build",
        "postinstall": "scandipwa-scripts link",
        "postupdate": "scandipwa-scripts link"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "eslintConfig": {
        "extends": "@scandipwa"
    },
    "resolutions": {
        "react-error-overlay": "6.0.9"
    },
    "proxy": "http://localhost/"
}
